@media screen and (max-width: 1229px) {
  .container-main {
    padding-right: 15px;
    padding-left: 15px;;
  }

  .tour {
    .container-main {
      .tour-map {

      }

      .tour-info {


        .tour-info-title {

        }

        .tour-info-text {
          .small-block-css();

        }

        .button-tour {

        }
      }
    }
  }


  .title {

    .title-bottom-shadow {

    }


    header {

      .container-main {


      }
    }

    .container-main {
      &.title-container {

        .title-block {


          .title-title {

          }

          .title-text {

          }

          .button-title {

          }

        }

        .social {

          right: 15px;


          .instagram {

          }

          .telegram {

          }
        }
      }
    }
  }

  .guarantees {

    .container-main {
      .guarantees-title {

      }

      .guarantees-upper-blocks {


        .guarantees-upper-block {
          width: 488px;
          


          .guarantees-upper-block-info {
            .guarantees-upper-block-title {

            }

            .guarantees-upper-block-text {
                padding-right: 40px;
            }
          }
        }

        .guarantees-upper-block-icon {

        }
      }

      .guarantees-items {
        .flex-center-between();


        .guarantees-item {


          .guarantees-item-icon {

          }

          .guarantees-item-title {

          }

          .guarantees-item-text {

          }
        }
      }

      .guarantees-button-block {


        .button-guarantees {

        }
      }
    }
  }
}

@media screen and (max-width: 1199px) {
  .projects {

    .container-main {
      padding-left: 7px;
      padding-bottom: 7px;

      .projects-title {

      }

      .project-block {

        .project-image {
          margin-left: 8px;
          margin-right: 8px;

          .project-image-img {
            width: 600px;
          }

          &.order {

          }
        }

        .project-info {
          margin-left: 8px;
          margin-right: 8px;

          .project-info-title {
            margin-bottom: 30px;
          }

          .project-info-text {
            margin-bottom: 33px;

          }

          .project-info-details {
            .flex-center-between();

            .project-info-detail {
              margin-bottom: 20px;

              span {

              }
            }
          }

          .button-project-info {


            &.transparent {

            }
          }
        }
      }

      .project-link-block {

      }
    }
  }

  .technology {
    .container-main {
      .technology-title {

      }

      .technology-image-block {

        .tehnology-image {

        }

        .technology-image-indicator {

        }

        .technology-info {
          .technology-info-title {

          }

          .technology-info-text {

          }

          &.block1 {

            max-width: 240px;

          }

          &.block2 {
            top: 140px;
            left: 815px;
          }

          &.block3 {
            top: 342px;
            left: 820px;

          }

          &.block4 {

            top: 512px;
            left: 560px;
          }

          &.block5 {

            top: 360px;
            left: 50px;
          }
        }
      }
    }
  }


  .consultation {
    .container-main {
      .consultation-image {
        width: 480px;

        .consultation-image-img {
          width: 100%;
        }
      }

      .consultation-order {
        .consultation-order-title {
        }

        .consultation-order-form {
          .consultation-order-input {
            .form-control {

            }

            .invalid-feedback {

            }
          }

          .button-consultation-order {

          }

          .consultation-order-check {
            .form-check-input {

            }

            .form-check-label {

            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1023px) {

  .projects {
    .container-main {
      .project-block {
        justify-content: center;
        flex-wrap: wrap;

        .project-image {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .project-info-title {

            &.image {
              display: block;
            }
          }

          &.order {
            order: 0;
          }
        }

        .project-info {
          display: flex;
          align-items: center;
          flex-direction: column;

          .project-info-title {
            display: none;
          }

          .project-info-text {
            margin-top: 30px;
            text-align: center
          }

          .project-info-details {
            width: 500px;
          }
        }
      }
    }
  }

  .technology {
    .container-main {
      .technology-image-block {
        .technology-info {
          .technology-info-title {
            font-size: 14px;
          }

          .technology-info-text {
            font-size: 14px;
          }

          &.block1 {
            max-width: 240px;
          }

          &.block2 {
            left: 600px;
          }

          &.block3 {
            left: 620px;
          }

          &.block4 {
            left: 380px;
          }

          &.block5 {
            top: 360px;
            left: 50px;
          }
        }
      }
    }
  }

  .guarantees {
    .container-main {
      .guarantees-upper-blocks {
        justify-content: center;

        .guarantees-upper-block {
          width: 350px;
          padding-left: 30px;
          margin-right: 15px;
          padding-right: 10px;
        }

        .guarantees-upper-block-icon {
          margin-right: 30px;
        }
      }

      .guarantees-items {
        justify-content: center;


        .guarantees-item {
          margin-right: 30px;
        }
      }
    }
  }

  .consultation {
    .container-main {
      justify-content: center;

      .consultation-image {
        margin-bottom: 40px;

        .consultation-image-img {
         
        }
      }
    }
  }


.tour {


  .container-main {


    .tour-map {
      padding-right: 150px;
      padding-left: 150px;


      .tour-info {
      

        .tour-info-title {

        }

        .tour-info-text {
         width: 300px;
        }

        .button-tour {

        }
      }
    }
  }
}
}

@media screen and (max-width: 767px) {
  .title {

    background-position: 60% 0%;

    .container-main {
      &.title-container {
        .social {
          display: none;
        }
      }
    }
  }

  .projects {
    .container-main {
      padding: 80px 15px 45px 15px;
      .project-block {
        .project-image {
          .project-image-img {
            width: 100%;
          }
        }

        .project-info {
          .project-info-details {
            width: 380px;
          }
        }
      }
    }
  }

  .technology {
    .container-main {
      padding: 45px 15px 200px 15px;
      .technology-image-block {

        flex-direction: column;

        .tehnology-image {
          width: 100%;
        }

        .technology-image-indicator {
          display: none;
        }

        .technology-info {

          &.block1 {
            position: relative;
            left: 0;
          }

          &.block2 {
            display: none;
          }

          &.block3 {
            display: none;

          }

          &.block4 {
            display: none;
          }

          &.block5 {
            display: none;
          }
        }
      }
    }
  }

  .tour {


    .container-main {
       padding-top: 0;
  
      .tour-map {
        padding-right: 150px;
        padding-left: 150px;
  
  
        .tour-info {
        
  
          .tour-info-title {
            
          }
  
          .tour-info-text {
           width: 300px;
          }
  
          .button-tour {
  
          }
        }
      }
    }
  }

  footer {
    .container-main {
      flex-direction: column;
      justify-content: center;
      padding-bottom: 80px;
      padding-top: 50px;
  
      .footer-adress-block {
        order: 2;
        .footer-adress {
   text-align: center;
   margin-bottom: 15px;
        }
        .footer-working-mode{
          text-align: center;
        }
      }
  
      .footer-logo-block {
        order: 1;
        .social {
          margin-bottom: 50px;
          margin-top: 45px;
        
        }
      }
      .phone-block{
        order: 3;
        margin-top: 49px;
      }
      }
  }

  .pop-up-my{
   .pop-up-tour{
       padding: 20px 30px;
     .pop-up-form{
        align-items: center;
       .pop-up-text{
        font-size: 16px;
        line-height: 18px;
        margin-right: 0;
        max-width: 290px;
       }
     .consultation-order-form {
        margin-right: 0;
   
       .consultation-order-input {
         .form-control {
          width: 290px;
          height: 50px;

           &::placeholder {
            font-size: 16px;
           }
            }
   
         .invalid-feedback {
          font-size: 10px;
         }
       }
   
       .button-consultation-order {
          width: 290px;
       }
   
       .consultation-order-check {
           .form-check-label {
            font-size: 14px;
         }
       }
     }
   }
   }
   }





}
@media screen and (max-width: 424px) {
 .button{
    height: 50px;
    font-size: 16px;
    &.transparent{
      font-size: 15px;
    }
  }

  .title {
    header {
      .container-main {
        padding: 28px 116px 31px 15px;
        .phone-block{
          display: none;
        }
      }
    }

    .container-main {
      &.title-container {
        .title-block {
          .title-title {
              font-size: 26px;
              line-height: 32px;
              margin-bottom: 15px;
              margin-top: 147px;
          }
          .button-title {
          margin-bottom: 0;
          }

          .title-text {
            width: 275px;
            font-size: 14px;
            line-height: 18px;
          }
        }
      }
    }
  }

  .projects {

    .container-main {
      padding: 80px 15px 45px 15px;
      .projects-title {
        font-size: 30px;
        text-align: left;
        margin-bottom: 0;
      }
      .project-block {
        margin-bottom: 60px;
        padding-top: 30px;
        .project-image {
          align-items: flex-start;
          margin-left: 0;
          margin-right: 0;
          .project-info-title {
            font-size: 18px;
            text-align: left;
          }
          .project-image-img {
         width: 100%;
          }
        }
        .project-info {
          .project-info-text {
            text-align: left;
            width: 280px;
            font-size: 14px;
          }
          .project-info-details {
            width: 290px;
            .project-info-detail {
              width: 85px;
              height: 85px;

              span {
                font-size: 15px;
              }
            }
          }

          .button-project-info {
            width: 290px;
          }
        }
      }

      .project-link-block {
        .project-link{
          font-size: 15px;
        }
      }
    }
  }

  .technology {
    .container-main {
      .technology-title {
        font-size: 30px;
        margin-bottom: 42px;
      }

      .technology-image-block {

        .tehnology-image {

        }

        .technology-image-indicator {

        }

        .technology-info {
          .technology-info-title {

          }

          .technology-info-text {

          }

          &.block1 {

            max-width: 240px;

          }

          &.block2 {
            top: 140px;
            left: 815px;
          }

          &.block3 {
            top: 342px;
            left: 820px;

          }

          &.block4 {

            top: 512px;
            left: 560px;
          }

          &.block5 {

            top: 360px;
            left: 50px;
          }
        }
      }
    }
  }

  .step {
    .container-main {
      padding-bottom: 20px;
  
      .step-title {
        font-size: 30px;
        margin-bottom: 50px;
        line-height: 40px;
      }
        .steps-row {
          .step-info {
            .step-info-text-block {
            margin-bottom: 50px;
              .step-info-title {
              font-size: 16px;
            }
              .step-info-text {
              font-size: 16px;
            }
          }
        }
      }
    }
  }


  .guarantees {
    .container-main {
      padding: 45px 15px 50px 15px;
      .guarantees-title {
        font-size: 30px;
        line-height: 40px;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .guarantees-upper-blocks {
        margin-bottom: 0;
        .guarantees-upper-block {
          width: 290px;
          margin-right: 0;
          margin-top: 20px;
          padding: 20px 0 20px 20px;
          .guarantees-upper-block-icon{
            width: 35px;
            margin-right: 20px;
          }
          &.insurance{
            .guarantees-upper-block-icon{
              width: 29px;
              margin-right: 20px;
            }
          }  
          
          .guarantees-upper-block-info {
            .guarantees-upper-block-title {
              font-size: 16px;
            }

            .guarantees-upper-block-text {
              font-size: 14px;
              padding-right: 5px;
              line-height: 19px;
            }
          }
        }
      }

      .guarantees-items {
        justify-content: center;
        margin-bottom: 50px;
        .guarantees-item {
          margin-top: 37px;
          margin-right: 0;
          &.people{
            order: 1;
          }
          &.coin{
            order: 3;
          }
          &.write{
            order: 2;
          }
          .guarantees-item-icon {
            width: 100px;
            height: 100px;
            margin-bottom: 30px;
            img{
              width: 50%;
            }
          }
          .guarantees-item-title {
            font-size: 16px;
          }
          .guarantees-item-text {
            font-size: 16px;
            line-height: 21px;
          }
        }
      }
      .guarantees-button-block {
        margin-top: 13px;
        .button {
          width: 290px;
         
          &.transparent{
            font-size: 14px;
          }
        }
      }
    }
  }

  .consultation {
    .container-main {
      padding: 50px 15px 0 15px;
      .consultation-image {
        display: none;
      }
      .consultation-order {
        .consultation-order-title {
          font-size: 30px;
          line-height: 40px;
          margin-bottom: 13px;
        }
        .consultation-order-form {
          justify-content: center;
          .consultation-order-input {
            .form-control {
              width: 290px;
              height: 50px;
              font-size: 16px;
              &::placeholder {
                font-size: 16px;
              }
            }
            .invalid-feedback {
              font-size: 10px;
            }
          }
          .button-consultation-order {
              width: 290px;
          }
          .consultation-order-check {
      
            .form-check-label {
              font-size: 14px;
              line-height: 18px;
            }
          }
        }
      }
    }
  }
  .tour {


    .container-main {
       padding-bottom: 90px;
  
      .tour-map {
        padding-right: 150px;
        padding-left: 150px;
  
  
        .tour-info {
        
  
          .tour-info-title {
            font-size: 30px;
            line-height: 40px;
            margin-top: 90px;
            width: 290px;
            margin-bottom: 30px;
          }
  
          .tour-info-text {
           width: 290px;
           font-size: 16px;
           line-height: 21px;
           margin-bottom: 30px;
          }
  
          .button-tour {
            width: 290px;
          }
        }
      }
    }
  }





}


